.container{
/* display: flex; */
justify-content: center;
margin: 13px;
}
h1{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 1.5em;
    color: white;
    text-shadow:  1px 1px 2px rgba(0, 0, 0, 0.5);
}

#searchinput{
    padding: 8px;
    border-radius: 6px;
    width: 300px;
}
.deep {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
  #searchbutton{
    border-radius: 6px;
    padding: 6px;
    background:linear-gradient(to right, rgb(166, 137, 137),pink);
  }
 
    body {
        background: linear-gradient(143deg, #7639ac, #4577ce, #ce1377,#8c2fdf);
        margin: 0;
        height: 100vh;
        flex-direction: column;
        padding-bottom: 50px;
    }
    #results {
        margin-top: 30px;
        color: white; /* snippet text color */
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      
      #results a {
        text-decoration: none;
         color: #00ffe5;
        display: block;
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 12px;
        background: rgba(255, 255, 255, 0.1); /* light transparent box
     
      }
      
      #results a:hover {
        background: rgba(255, 255, 255, 0.25); /* on hover highlight */
      }
      
      #results h3 {
        margin: 0;
        font-size: 1.1rem;
        color: #c5c213; /* yellowish heading */
      }
      
      #results p {
        margin: 4px 0 0;
        font-size: 0.9rem;
        color: #f1f1f1; /* light gray snippet */
      }
      .footer{
        text-align: center;
        color: white;
        bottom: 0%;
        position: fixed;
        padding: 12px;
        font-size: 16px;
        justify-content: center;
      }
      
